pid_file            "~/.config/mpd/run/mpd.pid"
music_directory     "~/Music"
db_file             "~/.config/mpd/database"
state_file          "~/.config/mpd/state"
playlist_directory  "~/.config/mpd/playlists"
user                "bhu1"

audio_output {
    type            "pulse"
    name            "PulseAudio Output"
}

audio_output {
    type            "httpd"
    name            "HTTP Stream"
    encoder         "vorbis"
    port            "8000"
    bind_to_address "0.0.0.0"
    quality         "5.0"
    format          "44100:16:2"
}
