vo=gpu-next
gpu-api=auto
profile=gpu-hq

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
scale-antiring=0.8

vf=format=fmt=yuv420p10,scale=3840:2160

deband=yes
deband-iterations=2
deband-threshold=48
deband-range=16

glsl-shader=/home/bhu1/.config/mpv/shaders/KrigBilateral.glsl
glsl-shader=/home/bhu1/.config/mpv/shaders/FSRCNNX_x2_16-0-4-1.glsl
glsl-shader=/home/bhu1/.config/mpv/shaders/adaptive-sharpen.glsl
glsl-shader=/home/bhu1/.config/mpv/shaders/color-tweaks.glsl
glsl-shader=/home/bhu1/.config/mpv/shaders/fake-hdr.glsl
