vo=gpu
gpu-api=auto
profile=gpu-hq

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
scale-antiring=0.8

deband=yes
deband-iterations=2
deband-threshold=48
deband-range=16

glsl-shader=/home/bhu1/.config/mpv/shaders/Anime4K_Upscale_GAN_x3_L.glsl
glsl-shader=/home/bhu1/.config/mpv/shaders/Anime4K_Restore_CNN_L.glsl
glsl-shader=/home/bhu1/.config/mpv/shaders/Anime4K_Darken_HQ.glsl
glsl-shader=/home/bhu1/.config/mpv/shaders/Anime4K_Thin_HQ.glsl
glsl-shader=/home/bhu1/.config/mpv/shaders/KrigBilateral.glsl
glsl-shader=/home/bhu1/.config/mpv/shaders/adaptive-sharpen.glsl
glsl-shader=/home/bhu1/.config/mpv/shaders/color-tweaks.glsl
